
#securramvp
securramvp.appPackage=com.myapp
securramvp.appActivity=com.myapp.MainActivity
app.securramvp.apk=
app.securramvp.ipa=
#9940027278.password=Auto@4321

#fullReset=false
#platformVersion=15.0.2
#platformName=iOS
#deviceName=iPhone 12
#udid=00008101-0009354A3C12001E
#androidAutomationName=UIAutomator2
#iOSAutomationName=XCUITest

fullReset=false
platformName=Android
deviceName=OPPO Reno10 5G
udid=OVNZGMSKHY7HCMHM
androidAutomationName=UIAutomator2


screenshotForEveryStep=false
screenRecording=false




